# FoodJet

./: .gitlab-ci.yml  pom.xml
FOODAPP1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FOODAPP1/e2e/src/: app.e2e-spec.ts  login.e2e-spec.ts  login.po.ts
FOODAPP1/src/: index.html
FOODAPP1/src/app/: Restaurant.ts  Search.ts  User.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  canactivate.guard.ts  citylist.ts  favourite.service.ts  foodieapp.service.spec.ts  foodieapp.service.ts  register.service.ts  routeservice.service.spec.ts  routeservice.service.ts
FOODAPP1/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FOODAPP1/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.ts
FOODAPP1/src/app/home1/: home1.component.css  home1.component.html  home1.component.ts
FOODAPP1/src/app/login/: login.component.css  login.component.html  login.component.ts
FOODAPP1/src/app/register/: register.component.css  register.component.html  register.component.ts
FOODAPP1/src/app/search/: search.component.ts
favourite/: pom.xml
favourite/src/main/java/com/myapp/favourite/: FavouriteApplication.java
favourite/src/main/java/com/myapp/favourite/JWTFilter/: JWTFilter.java
favourite/src/main/java/com/myapp/favourite/controller/: UserFavouritesController.java
favourite/src/main/java/com/myapp/favourite/exception/: AlreadyExistException.java  IdNotFoundException.java  MailNotFoundException.java
favourite/src/main/java/com/myapp/favourite/model/: Favourites.java
favourite/src/main/java/com/myapp/favourite/repository/: FavouriteRepository.java
favourite/src/main/java/com/myapp/favourite/service/: FavouriteService.java  FavouriteServiceImpl.java
favourite/src/main/java/com/myapp/favourite/swagger/: Swagger.java
favourite/src/main/resources/: application.properties
favourite/src/test/java/com/myapp/favourite/: FavouriteApplicationTests.java
favourite/src/test/java/com/myapp/favourite/controller/: FavouriteControllerTest.java
favourite/src/test/java/com/myapp/favourite/repository/: FavouriteRepositoryTest.java
favourite/src/test/java/com/myapp/favourite/service/: FavouriteServiceTest.java
userapp/: pom.xml
userapp/src/main/java/com/myapp/userapp/: UserappApplication.java
userapp/src/main/java/com/myapp/userapp/controller/: RegisterController.java
userapp/src/main/java/com/myapp/userapp/exception/: UserAlreadyExistException.java  UserNotFoundException.java
userapp/src/main/java/com/myapp/userapp/model/: UserModel.java
userapp/src/main/java/com/myapp/userapp/repository/: RegisterRepository.java
userapp/src/main/java/com/myapp/userapp/service/: RegisterService.java  RegisterServiceImplementation.java
userapp/src/main/java/com/myapp/userapp/swagger/: Swagger.java
userapp/src/main/resources/: application.properties
userapp/src/test/java/: application.properties
userapp/src/test/java/com/myapp/userapp/: UserappApplicationTests.java
userapp/src/test/java/com/myapp/userapp/controllertest/: ControllerTest.java
userapp/src/test/java/com/myapp/userapp/repositorytest/: RepositoryTest.java
userapp/src/test/java/com/myapp/userapp/servicetest/: ServiceTest.java
